FASTLANE_TEAM_ID=E55K8RCV2E
FASTLANE_USER=apps@nabto.com

APP_IDENTIFIER=com.appmyproduct.video
APP_VERSION=2.0.3

GYM_PROJECT=platforms/ios/AMPVideo.xcodeproj

PRODUCE_APP_IDENTIFIER={$APP_IDENTIFIER}
CERT_APP_IDENTIFIER=${APP_IDENTIFIER}
SIGH_APP_IDENTIFIER=${APP_IDENTIFIER}

